;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history read-expression-history grep-find-history ido-buffer-history ido-file-history minibuffer-history ivy-history counsel-descbinds-history counsel-M-x-history buffer-name-history file-name-history))
(setq counsel-describe-symbol-history '(#("exec-pa" 0 7 (ivy-index 0)) #("exec-p" 0 6 (ivy-index 1))))
(setq read-expression-history '("(run-python \"python3\")"))
(setq grep-find-history '("find . -type f -exec grep --color -nH --null -e add-to-list \\{\\} +" "find . -type f -exec grep --color -nH --null -e melpa \\{\\} +" "find . -type f -exec grep --color -nH -e auto-complete {} +"))
(setq ido-buffer-history '("*Ibuffer*" nil "Group.php"))
(setq ido-file-history '(nil "GroupPost.php"))
(setq minibuffer-history '("53" "29" "40" "107" "84" "4" "root" "http://localhost" "http://127.0.0.1" "http://localhost"))
(setq ivy-history '("autoEncoer.py" "sanityinc-tomorrow-night" "CNN_mnist.py" "init.el" "CNN_mnist.py" "if" "CNN_mnist.py" "autoEncoer.py" "CNN_mnist.py" "init-python.el" "*Elpy Config*" "init-python.el" "autoEncoer.py" "*Elpy Config*" "CNN_mnist.py" "*Flymake log*" "CNN_mnist.py" "*Messages*" "autoEncoer.py" "CNN_mnist.py" "init-python.el" "CNN_mnist.py" "init-python.el" "*Flymake log*" "CNN_mnist.py" "*Flymake log*" "CNN_mnist.py" "autoEncoer.py" "*Flymake log*" "autoEncoer.py" "*Messages*" "*scratch*" "*Messages*" "init-php.el" "ggta" "HproseController.php" "init-python.el" "autoEncoer.py" "*Elpy Config*" "autoEncoer.py" "init-python.el" "autoEncoer.py" "init-python.el" "autoEncoer.py" "*Messages*" "*Flymake log*" "py" "autoEncoer.py" "init-python.el" "autoEncoer.py" "elpy" "root" "ro" "sanityinc-tomorrow-night" "misterioso" "manoj-dark" "adwaita" "dichromacy" "sanityinc-solarized-dark" "sanityinc-tomorrow-night" "sanityinc-tomorrow-eighties" "tsdh-dark" "tango-dark" "sanityinc-solarized-dark" "leuven" "sanityinc-tomorrow-night" "autoEncoer.py" "init-python.el" "autoEncoer.py" "elp" "autoEncoer.py" "company" "ana" "compan" "*Messages*" "autoEncoer.py" "*Packages*" "*scratch*" "autoEncoer.py" "*Messages*" "compa" "*scratch*" "*Messages*" "gg" "Group.php" "HproseController.php" "UcicClassGroup.php" "compl" "HproseController.php" "Group.php" "init.el" "auto-c" "Group.php" "autoEncoer.py" "4_2_AutoEncoer.py" "ucic.js" "li" "HproseController.php" "*Messages*" "*scratch*"))
(setq counsel-M-x-history '(#("the" 0 3 (ivy-index 0)) "elpy-config" #("find" 0 4 (ivy-index 0)) "elpy-config" #("cd" 0 2 (ivy-index 0)) "elpy-config" #("elp" 0 3 (ivy-index 1)) "elpy-config" #("a" 0 1 (ivy-index 0)) #("an" 0 2 (ivy-index 1)) #("run" 0 3 (ivy-index 0)) #("pack" 0 4 (ivy-index 2)) "elpy-config" "elpy-config" #("elpy-c" 0 6 (ivy-index 0)) #("com" 0 3 (ivy-index 2)) #("ana" 0 3 (ivy-index 0)) #("pac" 0 3 (ivy-index 1)) #("el" 0 2 (ivy-index 1)) #("run-py" 0 6 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) #("python" 0 6 (ivy-index 1)) #("elpy-con" 0 8 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("theme" 0 5 (ivy-index 0)) #("lo" 0 2 (ivy-index 0)) "load-theme" "load-theme" "anaconda-mode" #("packa" 0 5 (ivy-index 1)) "elpy-mode" #("anac" 0 4 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("pa" 0 2 (ivy-index 0)) #("gg" 0 2 (ivy-index 0)) "package-install" "package-install" "package-delete" #("package-de" 0 10 (ivy-index 0)) #("package-li" 0 10 (ivy-index 0)) "package-install" #("package" 0 7 (ivy-index 0)) #("recover" 0 7 (ivy-index 5)) "anaconda-mode" #("anacond" 0 7 (ivy-index 1)) #("company-an" 0 10 (ivy-index 0)) #("company-com" 0 11 (ivy-index 0)) #("ac-php-" 0 7 (ivy-index 16)) "ac-php-core-eldoc-setup" #("ac-php" 0 6 (ivy-index 10)) #("ac-php-fin" 0 10 (ivy-index 0)) #("ggt" 0 3 (ivy-index 6)) "package-install" #("gt" 0 2 (ivy-index 0)) "ac-php-gen-def" #("ac-php-f" 0 8 (ivy-index 0)) #("au" 0 2 (ivy-index 0)) "find-grep" #("find-g" 0 6 (ivy-index 0)) "auto-complete-mode" #("auto-co" 0 7 (ivy-index 2)) #("company-mo" 0 10 (ivy-index 0)) #("ido" 0 3 (ivy-index 0)) #("complete" 0 8 (ivy-index 1)) #("eww" 0 3 (ivy-index 0)) "browse-url-w3" #("w3" 0 2 (ivy-index 0)) #("h" 0 1 (ivy-index 0)) #("hs" 0 2 (ivy-index 0))))
(setq buffer-name-history '("CNN_mnist.py" "*Backtrace*" "*Python*" "*Backtrace*" "*Custom Theme*" "*Backtrace*" "*Packages*" "*Backtrace*" "*ggtags-global*" " *undo-tree*" "*ggtags-global*" "*Backtrace*" "*grep*" "*Backtrace*" "*Ibuffer*" "Group.php" "4_2_AutoEncoer.py" "*Backtrace*" "*eww*" " *undo-tree*" "init-undo.el" "*Backtrace*"))
(setq file-name-history '("~/.emacs.d/lisp/init-flycheck.el" "~/.local/lib/python3.6/site-packages/keras/__init__.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/__init__.py" "~/.local/lib/python3.6/site-packages/sklearn/__init__.py" "~/mywork/dl/MLP.py" "~/.emacs.d/lisp/init-python.el" "~/.local/lib/python3.6/site-packages/tensorflow/__init__.py" "~/.emacs.d/custom.el" "~/.bashrc" "~/.emacs.d/init.el" "~/mywork/dl/autoEncoer.py" "~/mywork/tensorflow samples/4_2_AutoEncoer.py" "/home/pm/mywork/dl/CNN_mnist.py" "/home/pm/mywork/tensorflow samples/4_2_AutoEncoer.py" "~/.emacs.d/lisp/init-flycheck.el" "~/.local/lib/python3.6/site-packages/keras/__init__.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/__init__.py" "~/.local/lib/python3.6/site-packages/sklearn/__init__.py" "~/mywork/dl/MLP.py" "~/.emacs.d/lisp/init-python.el" "~/.local/lib/python3.6/site-packages/tensorflow/__init__.py" "~/.emacs.d/custom.el" "~/.bashrc" "~/.emacs.d/init.el" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/lisp/init-flycheck.el" "~/.local/lib/python3.6/site-packages/keras/__init__.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/__init__.py" "~/.local/lib/python3.6/site-packages/sklearn/__init__.py" "~/mywork/dl/MLP.py" "~/.emacs.d/lisp/init-python.el" "~/.local/lib/python3.6/site-packages/tensorflow/__init__.py" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/custom.el" "~/.bashrc" "~/mywork/dl/CNN_mnist.py" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-flycheck.el" "~/.local/lib/python3.6/site-packages/keras/__init__.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/__init__.py" "~/.local/lib/python3.6/site-packages/sklearn/__init__.py" "~/mywork/dl/MLP.py" "~/.emacs.d/lisp/init-python.el" "~/.local/lib/python3.6/site-packages/tensorflow/__init__.py" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/custom.el" "~/.bashrc" "~/mywork/dl/CNN_mnist.py" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-flycheck.el" "~/.local/lib/python3.6/site-packages/keras/__init__.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/__init__.py" "~/.local/lib/python3.6/site-packages/sklearn/__init__.py" "~/mywork/dl/MLP.py" "~/.emacs.d/lisp/init-python.el" "~/.local/lib/python3.6/site-packages/tensorflow/__init__.py" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/custom.el" "~/.bashrc" "~/mywork/dl/CNN_mnist.py" "/home/pm/.emacs.d/init.el" "~/.emacs.d/lisp/init-flycheck.el" "~/.local/lib/python3.6/site-packages/keras/__init__.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/__init__.py" "~/.local/lib/python3.6/site-packages/sklearn/__init__.py" "~/mywork/dl/MLP.py" "~/.emacs.d/lisp/init-python.el" "~/.local/lib/python3.6/site-packages/tensorflow/__init__.py" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/custom.el" "~/.bashrc" "~/.emacs.d/init.el" "~/mywork/dl/CNN_mnist.py" "~/.emacs.d/lisp/init-flycheck.el" "~/.local/lib/python3.6/site-packages/keras/__init__.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/__init__.py" "~/.local/lib/python3.6/site-packages/sklearn/__init__.py" "~/mywork/dl/MLP.py" "~/.emacs.d/lisp/init-python.el" "~/.local/lib/python3.6/site-packages/tensorflow/__init__.py" "~/mywork/dl/autoEncoer.py" "~/.local/lib/python3.6/site-packages/flake8/__init__.py" "~/mywork/dl/CNN_mnist.py" "~/.emacs.d/custom.el" "~/.bashrc" "/home/pm/.emacs.d/" "~/.emacs.d/lisp/init-flycheck.el" "~/.local/lib/python3.6/site-packages/keras/__init__.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/__init__.py" "~/.local/lib/python3.6/site-packages/sklearn/__init__.py" "~/mywork/dl/MLP.py" "~/.emacs.d/lisp/init-python.el" "~/.local/lib/python3.6/site-packages/tensorflow/__init__.py" "~/mywork/dl/autoEncoer.py" "~/.local/lib/python3.6/site-packages/flake8/__init__.py" "~/mywork/dl/CNN_mnist.py" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "/home/pm/.bashrc" "/home/pm/.emacs.d/custom.el"))
