;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(pyvenv-workon-history counsel-describe-symbol-history read-expression-history grep-find-history ido-buffer-history ido-file-history minibuffer-history ivy-history counsel-descbinds-history counsel-M-x-history buffer-name-history file-name-history))
(setq pyvenv-workon-history '("dl4cv"))
(setq counsel-describe-symbol-history '(#("exec-p" 0 6 (ivy-index 1))))
(setq read-expression-history '("(run-python \"python3\")"))
(setq grep-find-history '("find . -type f -exec grep --color -nH --null -e melpa \\{\\} +" "find . -type f -exec grep --color -nH -e auto-complete {} +"))
(setq ido-buffer-history '("*Ibuffer*" nil "Group.php"))
(setq ido-file-history '(nil "GroupPost.php"))
(setq minibuffer-history '("53" "29" "40" "107" "84" "4" "root" "http://localhost" "http://127.0.0.1" "http://localhost"))
(setq ivy-history '("CNN_mnist.py" "autoEncoer.py" "*Flymake log*" "autoEncoer.py" "*Messages*" "*scratch*" "*Messages*" "init-php.el" "ggta" "HproseController.php" "init-python.el" "autoEncoer.py" "*Elpy Config*" "autoEncoer.py" "init-python.el" "autoEncoer.py" "init-python.el" "autoEncoer.py" "*Messages*" "*Flymake log*" "py" "autoEncoer.py" "init-python.el" "autoEncoer.py" "elpy" "root" "ro" "sanityinc-tomorrow-night" "misterioso" "manoj-dark" "adwaita" "dichromacy" "sanityinc-solarized-dark" "sanityinc-tomorrow-night" "sanityinc-tomorrow-eighties" "tsdh-dark" "tango-dark" "sanityinc-solarized-dark" "leuven" "sanityinc-tomorrow-night" "autoEncoer.py" "init-python.el" "autoEncoer.py" "elp" "autoEncoer.py" "company" "ana" "compan" "*Messages*" "autoEncoer.py" "*Packages*" "*scratch*" "autoEncoer.py" "*Messages*" "compa" "*scratch*" "*Messages*" "gg" "Group.php" "HproseController.php" "UcicClassGroup.php" "compl" "HproseController.php" "Group.php" "init.el" "auto-c" "Group.php" "autoEncoer.py" "4_2_AutoEncoer.py" "ucic.js" "li" "HproseController.php" "*Messages*" "*scratch*" "init-hs-minor.el" "init-undo.el" "init.el"))
(setq counsel-M-x-history '("pyvenv-workon" "elpy-config" "pyvenv-workon" "elpy-config" "pyvenv-workon" #("pyv" 0 3 (ivy-index 3)) "pythonic-activate" #("pythonic" 0 8 (ivy-index 0)) #("diff" 0 4 (ivy-index 1)) "ediff" #("elpy-con" 0 8 (ivy-index 0)) #("el" 0 2 (ivy-index 0)) #("e" 0 1 (ivy-index 0)) #("find" 0 4 (ivy-index 0)) #("gg" 0 2 (ivy-index 0)) #("pack" 0 4 (ivy-index 0)) #("gta" 0 3 (ivy-index 0)) "elpy-config" "elpy-rpc-restart" "elpy-config" #("elpy-rpc" 0 8 (ivy-index 0)) "elpy-config" #("inde" 0 4 (ivy-index 0)) "elpy-mode" "elpy-config" "elpy-mode" #("elp" 0 3 (ivy-index 1)) "elpy-config" #("a" 0 1 (ivy-index 0)) #("an" 0 2 (ivy-index 1)) #("run" 0 3 (ivy-index 0)) "elpy-config" "elpy-config" #("elpy-c" 0 6 (ivy-index 0)) #("com" 0 3 (ivy-index 2)) #("ana" 0 3 (ivy-index 0)) #("pac" 0 3 (ivy-index 1)) #("run-py" 0 6 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) #("python" 0 6 (ivy-index 1)) #("py" 0 2 (ivy-index 0)) #("theme" 0 5 (ivy-index 0)) #("lo" 0 2 (ivy-index 0)) "load-theme" "load-theme" #("the" 0 3 (ivy-index 0)) "anaconda-mode" #("packa" 0 5 (ivy-index 1)) "elpy-mode" #("anac" 0 4 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("pa" 0 2 (ivy-index 0)) "package-install" "package-install" "package-delete" #("package-de" 0 10 (ivy-index 0)) #("package-li" 0 10 (ivy-index 0)) "package-install" #("package" 0 7 (ivy-index 0)) #("recover" 0 7 (ivy-index 5)) "anaconda-mode" #("anacond" 0 7 (ivy-index 1)) #("company-an" 0 10 (ivy-index 0)) #("company-com" 0 11 (ivy-index 0)) #("ac-php-" 0 7 (ivy-index 16)) "ac-php-core-eldoc-setup" #("ac-php" 0 6 (ivy-index 10)) #("ac-php-fin" 0 10 (ivy-index 0)) #("ggt" 0 3 (ivy-index 6)) "package-install" #("gt" 0 2 (ivy-index 0)) "ac-php-gen-def" #("ac-php-f" 0 8 (ivy-index 0)) #("au" 0 2 (ivy-index 0)) "find-grep" #("find-g" 0 6 (ivy-index 0)) "auto-complete-mode" #("auto-co" 0 7 (ivy-index 2)) #("company-mo" 0 10 (ivy-index 0)) #("ido" 0 3 (ivy-index 0)) #("complete" 0 8 (ivy-index 1)) #("eww" 0 3 (ivy-index 0)) "browse-url-w3" #("w3" 0 2 (ivy-index 0)) #("h" 0 1 (ivy-index 0)) #("hs" 0 2 (ivy-index 0))))
(setq buffer-name-history '("*Backtrace*" "CNN_mnist.py" "UcicCourse.php" "*Backtrace*" "*Python*" "*Backtrace*" "*Custom Theme*" "*Backtrace*" "*Packages*" "*Backtrace*" "*ggtags-global*" " *undo-tree*" "*ggtags-global*" "*Backtrace*" "*grep*" "*Backtrace*" "*Ibuffer*" "Group.php" "4_2_AutoEncoer.py" "*Backtrace*" "*eww*" " *undo-tree*" "init-undo.el" "*Backtrace*"))
(setq file-name-history '(#("/home/pm/.emacs.d/lisp/init-python.el" 0 37 (ivy-index 0)) "~/.emacs.d/custom.el" "~/mywork/dl/autoEncoer.py" "/home/pm/mywork/dl/CNN_mnist.py" "~/.emacs.d/custom.el" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/custom.el" "/home/pm/mywork/dl/autoEncoer.py" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/test-startup.sh" "~/.emacs.d/lisp/init-flycheck.el" "~/.emacs.d/lisp/init-elpa.el" "~/.emacs.d/lisp/init-php.el" "~/.emacs.d/lisp/init-python.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/test-startup.sh" "~/.emacs.d/lisp/init-flycheck.el" "~/.emacs.d/lisp/init-elpa.el" "~/.emacs.d/lisp/init-python.el" "/home/pm/.emacs.d/lisp/init-php.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/test-startup.sh" "~/.emacs.d/lisp/init-flycheck.el" "~/.emacs.d/lisp/init-elpa.el" "/home/pm/.emacs.d/lisp/" "~/.emacs.d/lisp/init-flycheck.el" "/home/pm/.emacs.d/test-startup.sh" "/home/pm/.emacs.d/init.el" "/home/pm/.emacs.d/custom.el" "~/.emacs.d/custom.el" "~/mywork/devilbox/.env" "~/mywork/devilbox/log/nginx-stable/advanced-error.log" "~/mywork/devilbox/log/nginx-stable/advanced-access.log" "~/mywork/devilbox/log/nginx-stable/defaultlocalhost-access.log" "~/mywork/devilbox/log/nginx-stable/defaultlocalhost-error.log" "~/mywork/devilbox/log/nginx-stable/my_project-error.log" "~/mywork/devilbox/log/php-fpm-7.2/php-fpm.error" "~/mywork/devilbox/docker-compose.yml" "~/.local/lib/python3.6/site-packages/tensorflow/python/ops/gen_random_ops.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/training/optimizer.py" "~/mywork/tensorflow samples/4_2_AutoEncoer.py" "~/.local/lib/python3.6/site-packages/tensorflow/examples/tutorials/mnist/input_data.py" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/lisp/init-python.el" "/var/www/html/UCIC/backend/models/GroupPost.php" "/var/www/html/UCIC/backend/controllers/HproseController.php" "/var/www/html/UCIC/backend/models/UcicCourse.php" "~/.emacs.d/lisp/init-php.el" "~/.emacs.d/custom.el" "~/mywork/devilbox/.env" "~/mywork/devilbox/log/nginx-stable/advanced-error.log" "~/mywork/devilbox/log/nginx-stable/advanced-access.log" "~/mywork/devilbox/log/nginx-stable/defaultlocalhost-access.log" "~/mywork/devilbox/log/nginx-stable/defaultlocalhost-error.log" "~/mywork/devilbox/log/nginx-stable/my_project-error.log" "~/mywork/devilbox/log/php-fpm-7.2/php-fpm.error" "~/mywork/devilbox/docker-compose.yml" "~/.local/lib/python3.6/site-packages/tensorflow/python/ops/gen_random_ops.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/training/optimizer.py" "~/mywork/tensorflow samples/4_2_AutoEncoer.py" "~/.local/lib/python3.6/site-packages/tensorflow/examples/tutorials/mnist/input_data.py" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/lisp/init-python.el" "/var/www/html/UCIC/backend/models/GroupPost.php" "/var/www/html/UCIC/backend/controllers/HproseController.php" "/var/www/html/UCIC/backend/models/UcicCourse.php" "~/.emacs.d/lisp/init-php.el" "/var/www/html/UCIC/backend/models/UcicCourse.php" "~/.emacs.d/elpa-26.1/ggtags-20190320.2208/ggtags-autoloads.el" "/var/www/html/UCIC/backend/controllers/HproseController.php" "~/.emacs.d/custom.el" "~/mywork/devilbox/.env" "~/mywork/devilbox/log/nginx-stable/advanced-error.log" "~/mywork/devilbox/log/nginx-stable/advanced-access.log" "~/mywork/devilbox/log/nginx-stable/defaultlocalhost-access.log" "~/mywork/devilbox/log/nginx-stable/defaultlocalhost-error.log" "~/mywork/devilbox/log/nginx-stable/my_project-error.log" "~/mywork/devilbox/log/php-fpm-7.2/php-fpm.error" "~/mywork/devilbox/docker-compose.yml" "/var/www/html/UCIC/backend/models/GroupPost.php" "~/.local/lib/python3.6/site-packages/tensorflow/python/ops/gen_random_ops.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/training/optimizer.py" "~/mywork/tensorflow samples/4_2_AutoEncoer.py" "~/.local/lib/python3.6/site-packages/tensorflow/examples/tutorials/mnist/input_data.py" "~/mywork/dl/autoEncoer.py" "~/.emacs.d/custom.el" "~/mywork/devilbox/.env" "~/mywork/devilbox/log/nginx-stable/advanced-error.log" "~/mywork/devilbox/log/nginx-stable/advanced-access.log" "~/mywork/devilbox/log/nginx-stable/defaultlocalhost-access.log" "~/mywork/devilbox/log/nginx-stable/defaultlocalhost-error.log" "~/mywork/devilbox/log/nginx-stable/my_project-error.log" "~/mywork/devilbox/log/php-fpm-7.2/php-fpm.error" "~/mywork/devilbox/docker-compose.yml" "/var/www/html/UCIC/backend/models/GroupPost.php" "~/.local/lib/python3.6/site-packages/tensorflow/python/ops/gen_random_ops.py" "~/.local/lib/python3.6/site-packages/tensorflow/python/training/optimizer.py"))
